---
- name: "FIX: Ubuntu 16.04 LTS doesn't come with certain modules, required by ansible"
  raw: apt-get install python-minimal aptitude -y
  when: ansible_distribution_major_version in ["16"] and ansible_distribution in ["Ubuntu"]

- name: adding users to hosts ubuntu
  user:
    name: "{{ item.name }}"
    password: "{{ item.psd }}"
    groups: "{% if item.isroot is defined and item.isroot == 'yes' %} sudo,adm,root {% else %} users {% endif %}"
    append: yes
    comment: "{{ item.com }}"
    state: "{{ item.state | default('present') }}"
  become: yes
  when: ansible_distribution in ["Ubuntu"]
  with_items:
    - "{{ (users|default([])) | union((users_group_all|default([]))) }}"
